# semantic_kernel_copilot_demo

./: .gitignore  Program.cs  README.md  SemanticKernelConsoleCopilotDemo.csproj  SemanticKernelConsoleCopilotDemo.sln
config/: ConfigurationSettings.cs.template
plugins/: CustomActionsPlugin.cs  DocuRAGPlugin.cs  PlannerPlugin.cs  UtilityPlugin.cs
rag_docs/: process_cookbook.txt  rag_doc.txt
utils/: FunctionFilters.cs  Utils.cs
