<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>  
    <PublishReadyToRun>true</PublishReadyToRun>  
    <IncludeAllContentForSelfExtract>false</IncludeAllContentForSelfExtract> 
    <RootNamespace>SemanticKernelConsoleCopilotDemo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>101d672c-bd5f-41ea-8f24-58b5cac0bc6d</UserSecretsId>
    <ApplicationIcon>assets/appicon.ico</ApplicationIcon>
    <NoWarn>SKEXP0050,SKEXP0060,SKEXP0061,SKEXP0004,SKEXP0001</NoWarn>   
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">  
    <PlatformTarget>x64</PlatformTarget>  
    <Optimize>True</Optimize>  
    <DebugType>none</DebugType>  
  </PropertyGroup>
  <PropertyGroup>  
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>  
  </PropertyGroup>    

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.65.240620.1" />
    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.65.240620.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.15.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.15.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.15.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.15.0-alpha" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="111.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
  </ItemGroup>


  <!-- <ItemGroup>
    <None Update="config/appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup> -->

  <Target Name="CreateAppDataFolder" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)ibp_modeling_docs" Condition="!Exists('$(PublishDir)ibp_modeling_docs')" /> 
  </Target>

  <ItemGroup>
      <Content Include="ibp_modeling_docs\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>  

</Project>
